# HrSystem

./: HRSystem.csproj  Program.cs
Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs  LeaveRegistrationController.cs  NotificationController.cs  ProfileController.cs  RegistrationController.cs  RoleController.cs
Database/: Connection.cs
Mapper/: UserProfile.cs
Migrations/: 20240514100424_initial.Designer.cs  20240514100424_initial.cs  20240514170942_n.Designer.cs  20240514170942_n.cs  20240514174329_re.Designer.cs  20240514174329_re.cs  20240515171556_r.Designer.cs  20240515171556_r.cs  20240515180103_rr.Designer.cs  20240515180103_rr.cs  20240515183059_y.Designer.cs  20240515183059_y.cs  20240518132155_tn.Designer.cs  20240518132155_tn.cs  ConnectionModelSnapshot.cs
Models/: Attendance.cs  CompanyInfo.cs  Department.cs  EmployeePermission.cs  LeaveBalance.cs  LeaveNotification.cs  LeaveRegistration.cs  Permission.cs  PersonalInfo.cs  Position.cs  Types.cs
Properties/: launchSettings.json
Repositories/: ICrud.cs  ILeave.cs  IProfile.cs  IRegistration.cs
Services/: CrudService.cs  LeaveService.cs  PersonalService.cs  RegistrationService.cs
ViewModels/: UserLogIn.cs  UserRegister.cs
Views/Account/: LogIn.cshtml  SignUp.cshtml
Views/Home/: MyLeaves.cshtml
Views/LeaveRegistration/: RegisterLeave.cshtml
Views/Profile/: MyProfile.cshtml
Views/Registration/: GetLeavesRegistration.cshtml  MyLeaves.cshtml
Views/Shared/: _Aside.cshtml  _Dashboard.cshtml  _Header.cshtml  _Layout.cshtml
